# metamodel_version: 1.7.0
BASE <https://w3id.org/everycure-org/matrix-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<DiseaseListEntry> CLOSED {
    (  $<DiseaseListEntry_tes> (  <category_class> @linkml:String ;
          <label> @linkml:String ;
          <definition> @linkml:String ? ;
          <synonyms> @linkml:String + ;
          <subsets> @linkml:String + ;
          <crossreferences> @linkml:String + ;
          <is_matrix_manually_excluded> @linkml:Boolean ;
          <is_matrix_manually_included> @linkml:Boolean ;
          <is_clingen> @linkml:Boolean ;
          <is_grouping_subset> @linkml:Boolean ;
          <is_grouping_subset_ancestor> @linkml:Boolean ;
          <is_orphanet_subtype> @linkml:Boolean ;
          <is_orphanet_subtype_descendant> @linkml:Boolean ;
          <is_omimps> @linkml:Boolean ;
          <is_omimps_descendant> @linkml:Boolean ;
          <is_leaf> @linkml:Boolean ;
          <is_leaf_direct_parent> @linkml:Boolean ;
          <is_orphanet_disorder> @linkml:Boolean ;
          <is_omim> @linkml:Boolean ;
          <is_icd_category> @linkml:Boolean ;
          <is_icd_chapter_code> @linkml:Boolean ;
          <is_icd_chapter_header> @linkml:Boolean ;
          <is_icd_billable> @linkml:Boolean ;
          <is_mondo_subtype> @linkml:Boolean ;
          <is_pathway_defect> @linkml:Boolean ;
          <is_susceptibility> @linkml:Boolean ;
          <is_paraphilic> @linkml:Boolean ;
          <is_acquired> @linkml:Boolean ;
          <is_andor> @linkml:Boolean ;
          <is_withorwithout> @linkml:Boolean ;
          <is_obsoletion_candidate> @linkml:Boolean ;
          <is_unclassified_hereditary> @linkml:Boolean ;
          <official_matrix_filter> @linkml:Boolean ;
          <harrisons_view> @linkml:String + ;
          <mondo_txgnn> @linkml:String + ;
          <mondo_top_grouping> @linkml:String + ;
          <medical_specialization> @linkml:String + ;
          <txgnn> @linkml:String + ;
          <anatomical> @linkml:String + ;
          <is_pathogen_caused> @linkml:Boolean ;
          <is_cancer> @linkml:Boolean ;
          <is_glucose_dysfunction> @linkml:Boolean ;
          <tag_existing_treatment> @linkml:Boolean ;
          <tag_qaly_lost> @linkml:String ;
          <subset_group_id> @linkml:String ? ;
          <subset_group_label> @linkml:String ? ;
          <other_subsets_count> @linkml:Integer ?
       ) ;
       rdf:type [ <DiseaseListEntry> ] ?
    )
}

<MatrixDiseaseList> CLOSED {
    (  $<MatrixDiseaseList_tes> <disease_list_entries> @<DiseaseListEntry> * ;
       rdf:type [ <MatrixDiseaseList> ] ?
    )
}

<MatrixEdge> CLOSED {
    (  $<MatrixEdge_tes> (  <subject> @linkml:String ;
          <predicate> @linkml:String ;
          <object> @linkml:String ;
          <knowledge_level> @linkml:String ? ;
          <primary_knowledge_source> @linkml:String ? ;
          <aggregator_knowledge_source> @linkml:String * ;
          <publications> @linkml:String * ;
          <subject_aspect_qualifier> @linkml:String ? ;
          <subject_direction_qualifier> @linkml:String ? ;
          <object_aspect_qualifier> @linkml:String ? ;
          <object_direction_qualifier> @linkml:String ? ;
          <upstream_data_source> @linkml:String *
       ) ;
       rdf:type [ <MatrixEdge> ] ?
    )
}

<MatrixEdgeList> CLOSED {
    (  $<MatrixEdgeList_tes> <edges> @<MatrixEdge> * ;
       rdf:type [ <MatrixEdgeList> ] ?
    )
}

<MatrixNode> CLOSED {
    (  $<MatrixNode_tes> (  <name> @linkml:String ? ;
          <category> @linkml:String ;
          <description> @linkml:String ? ;
          <equivalent_identifiers> @linkml:String * ;
          <all_categories> @linkml:String * ;
          <publications> @linkml:String * ;
          <labels> @linkml:String * ;
          <international_resource_identifier> @linkml:String ? ;
          <upstream_data_source> @linkml:String *
       ) ;
       rdf:type [ <MatrixNode> ]
    )
}

<MatrixNodeList> CLOSED {
    (  $<MatrixNodeList_tes> <nodes> @<MatrixNode> * ;
       rdf:type [ <MatrixNodeList> ] ?
    )
}

