# metamodel_version: 1.7.0
BASE <https://w3id.org/everycure-org/matrix-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<DiseaseListEntry> CLOSED {
    (  $<DiseaseListEntry_tes> (  <category_class> @linkml:String ;
          <label> @linkml:String ;
          <definition> @linkml:String ? ;
          <synonyms> @linkml:String + ;
          <subsets> @linkml:String + ;
          <crossreferences> @linkml:String + ;
          <is_matrix_manually_excluded> @linkml:Boolean ;
          <is_matrix_manually_included> @linkml:Boolean ;
          <is_clingen> @linkml:Boolean ;
          <is_grouping_subset> @linkml:Boolean ;
          <is_grouping_subset_ancestor> @linkml:Boolean ;
          <is_orphanet_subtype> @linkml:Boolean ;
          <is_orphanet_subtype_descendant> @linkml:Boolean ;
          <is_omimps> @linkml:Boolean ;
          <is_omimps_descendant> @linkml:Boolean ;
          <is_leaf> @linkml:Boolean ;
          <is_leaf_direct_parent> @linkml:Boolean ;
          <is_orphanet_disorder> @linkml:Boolean ;
          <is_omim> @linkml:Boolean ;
          <is_icd_category> @linkml:Boolean ;
          <is_icd_chapter_code> @linkml:Boolean ;
          <is_icd_chapter_header> @linkml:Boolean ;
          <is_icd_billable> @linkml:Boolean ;
          <is_mondo_subtype> @linkml:Boolean ;
          <is_pathway_defect> @linkml:Boolean ;
          <is_susceptibility> @linkml:Boolean ;
          <is_paraphilic> @linkml:Boolean ;
          <is_acquired> @linkml:Boolean ;
          <is_andor> @linkml:Boolean ;
          <is_withorwithout> @linkml:Boolean ;
          <is_obsoletion_candidate> @linkml:Boolean ;
          <is_unclassified_hereditary> @linkml:Boolean ;
          <official_matrix_filter> @linkml:Boolean ;
          <harrisons_view> @linkml:String + ;
          <mondo_txgnn> @linkml:String + ;
          <mondo_top_grouping> @linkml:String + ;
          <medical_specialization> @linkml:String + ;
          <txgnn> @linkml:String + ;
          <anatomical> @linkml:String + ;
          <is_pathogen_caused> @linkml:Boolean ;
          <is_cancer> @linkml:Boolean ;
          <is_glucose_dysfunction> @linkml:Boolean ;
          <tag_existing_treatment> @linkml:Boolean ;
          <tag_qaly_lost> @linkml:String ;
          <subset_group_id> @linkml:String ? ;
          <subset_group_label> @linkml:String ? ;
          <other_subsets_count> @linkml:Integer ?
       ) ;
       rdf:type [ <DiseaseListEntry> ] ?
    )
}

<MatrixDiseaseList> CLOSED {
    (  $<MatrixDiseaseList_tes> <disease_list_entries> @<DiseaseListEntry> * ;
       rdf:type [ <MatrixDiseaseList> ] ?
    )
}

<MatrixEdge>  (
    CLOSED {
       (  $<MatrixEdge_tes> (  <subject> @linkml:String ;
             <predicate> [ <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Arelated_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Arelated_to_at_concept_level>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Arelated_to_at_instance_level>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adisease_has_location>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alocation_of_disease>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acomposed_primarily_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aprimarily_composed_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aopposite_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aaffects_likelihood_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alikelihood_affected_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atarget_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_target>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aactive_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_active_component>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_upstream_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amentions>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amentioned_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acontributor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_contributor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassesses>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_assessed_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ainteracts_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aaffects>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aaffected_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adiagnoses>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_diagnosed_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aincreases_amount_or_activity_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aamount_or_activity_increased_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adecreases_amount_or_activity_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aamount_or_activity_decreased_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agene_product_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_gene_product>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atranscribed_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atranscribed_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atranslates_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atranslation_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acoexists_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acontributes_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acontribution_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Astudied_to_treat>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aapplied_to_treat>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atreatment_applications_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atreats_or_applied_or_studied_to_treat>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asubject_of_treatment_application_or_study_for_treatment_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_phenotype>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aphenotype_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aoccurs_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acontains_process>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alocated_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alocation_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asimilar_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_sequence_location>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asequence_location_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amodel_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amodels>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aoverlaps>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_participant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aparticipates_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aderives_into>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aderives_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amanifestation_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_manifestation>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aproduces>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aproduced_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atemporally_related_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Arelated_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_sequence_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_sequence_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adisease_has_basis_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aoccurs_in_disease>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acontraindicated_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_contraindication>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_not_completed>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Anot_completed_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_completed>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acompleted_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_linkage_disequilibrium_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_increased_amount>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aincreased_amount_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_decreased_amount>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adecreased_amount_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alacks_part>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amissing_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adevelops_from>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adevelops_into>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_taxon>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ataxon_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_molecular_consequence>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_molecular_consequence_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_missense_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_synonymous_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_nonsense_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_frameshift_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_splice_site_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_nearby_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_non_coding_variant>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_missense_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_synonymous_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_nonsense_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_frameshift_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_splice_site_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_nearby_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_non_coding_variant_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aprecedes>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apreceded_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_mode_of_inheritance>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amode_of_inheritance_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_metabolite_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_metabolite>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_input_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_output_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acatalyzes>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_substrate_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aactively_involved_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aenables>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acapable_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aconsumed_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_input>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_output>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_catalyst>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_substrate>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aactively_involves>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aenabled_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acan_be_carried_out_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aconsumes>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_part>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apart_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aplasma_membrane_part_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Afood_component_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_active_ingredient_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_excipient_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Avariant_part_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Anutrient_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_plasma_membrane_part>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_food_component>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_active_ingredient>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_excipient>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_variant_part>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_nutrient>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahomologous_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Achemically_similar_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aparalogous_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aorthologous_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Axenologous_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aexpresses>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aexpressed_in>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atreated_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atested_by_clinical_trials_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atreated_in_studies_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atested_by_preclinical_trials_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amodels_demonstrating_benefits_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Atreats>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_clinical_trials_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_preclinical_trials_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Abeneficial_in_models_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aameliorates_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apreventative_for_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acaused_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acauses>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_pathway_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_complex_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ain_cell_population_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acolocalizes_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aresponse_affected_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aregulated_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adisrupted_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_ameliorated_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_prevented_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_exacerbated_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aadverse_event_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ais_side_effect_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aresponse_increased_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aresponse_decreased_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aaffects_response_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aregulates>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adisrupts>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aexacerbates_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_adverse_event>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_side_effect>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aincreases_response_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adecreases_response_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aphysically_interacts_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agenetically_interacts_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agene_fusion_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agenetic_neighborhood_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adirectly_physically_interacts_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aindirectly_physically_interacts_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Abinds>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_provider>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_publisher>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_editor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_author>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aprovider>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apublisher>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aeditor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aauthor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_positive_upstream_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_negative_upstream_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_upstream_or_within_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_positive_upstream_or_within_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_negative_upstream_or_within_actor>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of_positive_effect>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of_negative_effect>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of_or_within>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of_or_within_positive_effect>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aacts_upstream_of_or_within_negative_effect>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_promoted_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_predisposed_by>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apromotes_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apredisposes_to_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with_likelihood_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Alikelihood_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with_sensitivity_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asensitivity_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with_resistance_to>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aresistance_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agenetic_association>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agenetically_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acorrelated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Apositively_correlated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Anegatively_correlated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aoccurs_together_in_literature_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acoexpressed_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_biomarker>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Abiomarker_for>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Agene_associated_with_condition>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Acondition_associated_with_gene>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aincreased_likelihood_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Adecreased_likelihood_associated_with>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with_increased_likelihood_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aassociated_with_decreased_likelihood_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_chemical_role>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asuperclass_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asubclass_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aclose_match>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Abroad_match>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Anarrow_match>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Amember_of>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Ahas_member>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Aexact_match>
                <https://w3id.org/everycure-org/matrix-schema/PredicateEnum#biolink%3Asame_as> ] ;
             <object> @linkml:String ;
             <knowledge_level> [ <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#knowledge_assertion>
                <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#logical_entailment>
                <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#prediction>
                <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#statistical_association>
                <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#observation>
                <https://w3id.org/everycure-org/matrix-schema/KnowledgeLevelEnum#not_provided> ] ? ;
             <agent_type> [ <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#manual_agent>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#automated_agent>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#data_analysis_pipeline>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#computational_model>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#text_mining_agent>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#image_processing_agent>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#manual_validation_of_automated_agent>
                <https://w3id.org/everycure-org/matrix-schema/AgentTypeEnum#not_provided> ] ? ;
             <primary_knowledge_source> @linkml:String ? ;
             <aggregator_knowledge_source> @linkml:String * ;
             <publications> @linkml:String * ;
             <subject_aspect_qualifier> @linkml:String ? ;
             <subject_direction_qualifier> @linkml:String ? ;
             <object_aspect_qualifier> @linkml:String ? ;
             <object_direction_qualifier> @linkml:String ? ;
             <upstream_data_source> @linkml:String * ;
             <num_references> @linkml:Integer ? ;
             <num_sentences> @linkml:Integer ?
          ) ;
          rdf:type [ <MatrixEdge> ] ?
       )
    } OR @<UnionedEdge>
)

<MatrixEdgeList> CLOSED {
    (  $<MatrixEdgeList_tes> <edges> @<MatrixEdge> * ;
       rdf:type [ <MatrixEdgeList> ] ?
    )
}

<MatrixNode>  (
    CLOSED {
       (  $<MatrixNode_tes> (  <name> @linkml:String ? ;
             <category> [ <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANamedThing>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismTaxon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEvent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAdministrativeEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AInformationContentEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhysicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProcedure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenomenon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADevice>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiagnosticAid>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APlanetaryEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATreatment>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalTrial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalIntervention>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHospitalization>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalFoodContaminant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFoodAdditive>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AComplexMolecularMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProcessedMaterial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFood>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrug>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASmallMolecule>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleicAcidEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARegulatoryRegion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalProcessOrActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeneticInheritance>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiseaseOrPhenotypicFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGene>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMacromolecularComplex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleosomeModification>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenome>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AExon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATranscript>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACodingSequence>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APolypeptide>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinDomain>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APosttranslationalModification>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinFamily>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleicAcidSequenceMotif>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeneFamily>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenotype>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHaplotype>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASequenceVariant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AReagentTargetedGene>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASnv>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProtein>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinIsoform>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARNAProduct>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARNAProductIsoform>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANoncodingRNAProduct>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMicroRNA>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASiRNA>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADisease>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavioralFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalFinding>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABacterium>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AVirus>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellularOrganism>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ALifeStage>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AIndividualOrganism>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APopulationOfIndividualOrganisms>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAnatomicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellLine>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellularComponent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACell>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGrossAnatomicalStructure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalAnatomicalStructure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyPopulation>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACohort>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACase>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMammal>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APlant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AInvertebrate>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AVertebrate>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFungus>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHuman>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathway>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhysiologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavior>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAccessibleDnaRegion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATranscriptionFactorBindingSite>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicLocation>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicLocationAtTime>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudy>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMaterialSample>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyVariable>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACommonDataElement>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADataset>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetDistribution>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetVersion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetSummary>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AConfidenceLevel>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEvidenceType>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APublication>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARetrievalSource>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABook>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABookChapter>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASerial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AArticle>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APatent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AWebPage>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APreprintPublication>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugLabel>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AJournalArticle>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AConceptCountAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AObservedExpectedFrequencyAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARelativeFrequencyAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATextMiningResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChiSquaredAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ALogOddsAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAgent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalRole>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalSex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASeverityValue>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AZygosity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASocioeconomicAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenomicBackgroundExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalProcessExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalAnatomicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiseaseOrPhenotypicFeatureExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AComplexChemicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABioticExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavioralExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASocioeconomicExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugToGeneInteractionExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalMeasurement>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalModifier>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalCourse>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOnset>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicQuality>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicSex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenotypicSex> ] ;
             <description> @linkml:String ? ;
             <equivalent_identifiers> @linkml:String * ;
             <all_categories> [ <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANamedThing>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismTaxon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEvent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAdministrativeEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AInformationContentEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhysicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProcedure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenomenon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADevice>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiagnosticAid>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APlanetaryEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATreatment>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalTrial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalIntervention>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHospitalization>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalFoodContaminant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFoodAdditive>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AComplexMolecularMixture>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProcessedMaterial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFood>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrug>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASmallMolecule>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleicAcidEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARegulatoryRegion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalProcessOrActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeneticInheritance>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiseaseOrPhenotypicFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGene>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMacromolecularComplex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleosomeModification>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenome>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AExon>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATranscript>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACodingSequence>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APolypeptide>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinDomain>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APosttranslationalModification>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinFamily>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANucleicAcidSequenceMotif>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeneFamily>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenotype>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHaplotype>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASequenceVariant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AReagentTargetedGene>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASnv>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProtein>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AProteinIsoform>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARNAProduct>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARNAProductIsoform>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ANoncodingRNAProduct>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMicroRNA>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASiRNA>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADisease>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavioralFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalFinding>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABacterium>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AVirus>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellularOrganism>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ALifeStage>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AIndividualOrganism>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APopulationOfIndividualOrganisms>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAnatomicalEntity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellLine>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACellularComponent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACell>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGrossAnatomicalStructure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalAnatomicalStructure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyPopulation>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACohort>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACase>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMammal>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APlant>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AInvertebrate>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AVertebrate>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AFungus>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AHuman>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMolecularActivity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathway>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhysiologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavior>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAccessibleDnaRegion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATranscriptionFactorBindingSite>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalProcess>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalFeature>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicLocation>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicLocationAtTime>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudy>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AMaterialSample>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AStudyVariable>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ACommonDataElement>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADataset>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetDistribution>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetVersion>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADatasetSummary>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AConfidenceLevel>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEvidenceType>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APublication>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARetrievalSource>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABook>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABookChapter>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASerial>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AArticle>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APatent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AWebPage>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APreprintPublication>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugLabel>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AJournalArticle>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AConceptCountAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AObservedExpectedFrequencyAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ARelativeFrequencyAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ATextMiningResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChiSquaredAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ALogOddsAnalysisResult>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AAgent>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalRole>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABiologicalSex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASeverityValue>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOrganismAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AZygosity>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASocioeconomicAttribute>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenomicBackgroundExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalProcessExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APathologicalAnatomicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADiseaseOrPhenotypicFeatureExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AChemicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AComplexChemicalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABioticExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AEnvironmentalExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ABehavioralExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ASocioeconomicExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGeographicExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3ADrugToGeneInteractionExposure>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalMeasurement>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalModifier>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AClinicalCourse>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AOnset>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicQuality>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3APhenotypicSex>
                <https://w3id.org/everycure-org/matrix-schema/NodeCategoryEnum#biolink%3AGenotypicSex> ] * ;
             <publications> @linkml:String * ;
             <labels> @linkml:String * ;
             <international_resource_identifier> @linkml:String ? ;
             <upstream_data_source> @linkml:String *
          ) ;
          rdf:type [ <MatrixNode> ]
       )
    } OR @<UnionedNode>
)

<MatrixNodeList> CLOSED {
    (  $<MatrixNodeList_tes> <nodes> @<MatrixNode> * ;
       rdf:type [ <MatrixNodeList> ] ?
    )
}

<UnionedEdge> CLOSED {
    (  $<UnionedEdge_tes> (  &<MatrixEdge_tes> ;
          rdf:type [ <MatrixEdge> ] ? ;
          <primary_knowledge_sources> @linkml:String *
       ) ;
       rdf:type [ <UnionedEdge> ] ?
    )
}

<UnionedNode> CLOSED {
    (  $<UnionedNode_tes> (  &<MatrixNode_tes> ;
          rdf:type [ <MatrixNode> ] ?
       ) ;
       rdf:type [ <UnionedNode> ]
    )
}

