# metamodel_version: 1.7.0
BASE <https://w3id.org/everycure-org/matrix-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<MatrixEdge> CLOSED {
    (  $<MatrixEdge_tes> (  <subject> @linkml:String ;
          <predicate> @linkml:String ;
          <object> @linkml:String ;
          <knowledge_level> @linkml:String ? ;
          <primary_knowledge_source> @linkml:String ? ;
          <aggregator_knowledge_source> @linkml:String ? ;
          <publications> @linkml:String ? ;
          <subject_aspect_qualifier> @linkml:String ? ;
          <subject_direction_qualifier> @linkml:String ? ;
          <object_aspect_qualifier> @linkml:String ? ;
          <object_direction_qualifier> @linkml:String ? ;
          <upstream_data_source> @linkml:String
       ) ;
       rdf:type [ <MatrixEdge> ] ?
    )
}

<MatrixEdgeCollection> CLOSED {
    (  $<MatrixEdgeCollection_tes> <entries> @<MatrixEdge> * ;
       rdf:type [ <MatrixEdgeCollection> ] ?
    )
}

<MatrixNode> CLOSED {
    (  $<MatrixNode_tes> (  <name> @linkml:String ? ;
          <category> @linkml:String ;
          <description> @linkml:String ? ;
          <equivalent_identifiers> @linkml:String ? ;
          <all_categories> @linkml:String ? ;
          <publications> @linkml:String ? ;
          <labels> @linkml:String ? ;
          <international_resource_identifier> @linkml:String ? ;
          <upstream_data_source> @linkml:String
       ) ;
       rdf:type [ <MatrixNode> ]
    )
}

